<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChatNow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/CHATNOWHEAD.jpg">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #333;
            background-size: cover;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #373737;
            margin: 0;
            padding: 0;
            
        }

        .blur-layer {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* Adjust the blur value as needed */
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            width: 600px;
            transform: translate(-50%, -50%);
            top: 45%;
            left: 50%;
            margin: 0;
            position: absolute;
            background: linear-gradient(to right, #333333 0%, #000000 100%);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding: 30px 0;
            border-radius: 5px;
            box-shadow: #ffffff 0 0 10px 0;
        }
        .bottom {
            
            text-align: center;
            margin-top: 0;
            max-width: 90%;
            position: relative;
            margin: 0 auto;
            
        }

        .top-right {
            top: 0;
            left: 0;
            position: fixed;
            padding: 20px;
            z-index: 9999; /* Ensures it's above other content */
        }


        .subtitle,
        .bottom p {
            color: #ccc;
            letter-spacing: .1em;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            margin: 1em auto 1.5em;
        }

        .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .buttons button {
            padding: 10px;
            font-size: 18px;
            background-color: #0095ff;
            border: 0;
            cursor: pointer;
            border-radius: 4px;
            letter-spacing: .1em;
            color: #000;
            margin-right: 20px;
            margin-bottom: 15px;
            transition: all .25s ease-in-out;
            box-shadow: #0095ff 0 0 20px 0;
        }

        .buttons button:last-child {
            margin-right: 0;
        }

        .buttons button:hover {
            background-color: #fbfbfb;
        }

        .buttons button#cancel {
            margin-right: 0;
            color: #333;
            background-color: #eddfeb;
        }

        .buttons button#cancel:hover {
            background-color: #dbbed7;
        }

        #country {
            width: 150px;
        }

        .desc p {
            font-size: 12px;
        }

        .desc p a:link,
        a:visited,
        a:hover {
            text-decoration: none;
            color: #ccc;
        }

        .buttons button#go-back {
            display: none;
        }

        .buttons button:focus {
            border: none;
            outline: 0;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }

            #country {
                width: 100%;
                margin-right: 0;
            }

            .bottom {
                margin-top: 1em;
                max-width: 90%;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                padding: 20px;
            }

            .buttons {
                flex-direction: column;
            }

            .buttons button {
                margin-right: 0;
            }

            svg {
                padding-top: 0;
            }
        }
        /* Rest of your CSS styles remain the same */
    </style>
</head>
<body>
<div class="blur-layer"></div>
<div class="top-right"><img src="img/CHATNOWLOGO.png" alt="" width="100"></div>
<div class="container">
    
    <div class="inner-container">
        <div class="bottom">
            <h2 class="subtitle">Welcome to <b>ChatNow</b>.</h2>
            <div class="buttons">
                <button id="country" ><a href="https://chatnoworg.pythonanywhere.com/">ENTER</a></button>
            </div>
        </div>
    </div>
</div>



</body>
</html>
